{
  "name": "eksamensprojekt-3-semester",
  "version": "1.0.0",
  "description": "Eksamensprojekt",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "dev": "nodemon server"
  },
  "author": "BenjaminB",
  "license": "ISC",
  "dependencies": {
    "app": "^0.1.0",
    "axios": "^1.1.3",
    "bcrypt": "^5.1.0",
    "connect": "^3.7.0",
    "data": "^0.6.1",
    "express": "^4.18.2",
    "form": "^0.2.4",
    "fs": "^0.0.1-security",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "socket.io": "^4.5.4",
    "st": "^3.0.0",
    "static": "^2.0.0",
    "tedious": "^15.1.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
